# Tessera

./: README.md  Tessera.sln
ConsoleApp1/: ConsoleApp1.csproj  Normalizer.cs  Program.cs
Harold/: EmbeddingService.cs  Harold.csproj  Normalizer.cs  Program.cs  Test.cs
Tessera.App/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandFactory.cs  CommandManager.cs  Constants.cs  EntityNameHelper.cs  FormulaDefaults.cs  ICommandProvider.cs  IReferenceProvider.cs  ISuggestionProvider.cs  Initializer.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceProvider.cs  SectionMapper.cs  Serializer.cs  StringExtension.cs  Tessera.App.csproj  packages.config
Tessera.App/Command/: AddCommand.cs  AddFileCommandBase.cs  AddFileForMaterialCommand.cs  AddFileForSortamentCommand.cs  CheckAndCreateEntitiesCommand.cs  RemoveCommand.cs
Tessera.App/Controls/: GifImage.cs
Tessera.App/Converters/: MaterialHasStandardConverter.cs  SortamentHasStandardConverter.cs
Tessera.App/DelegateCommand/: DelegateCommandBase.cs  IRaiseCanExecuteChanged.cs
Tessera.App/Extensions/: StringExtension.cs
Tessera.App/Model/: SectionDefinition.cs
Tessera.App/Polinom/: FileAttachmentEventArgs.cs  IStrategy.cs  PolinomProvider.cs  PropertyType.cs
Tessera.App/Polinom/Strategies/: MaterialStrategy.cs  SortamentExStrategy.cs  SortamentStrategy.cs  TypeSizeStrategy.cs
Tessera.App/Polinom/Utils/: EntityNameHelper.cs  FormulaDefaults.cs  PolinomApiHelper.cs  TransactionManager.cs
Tessera.App/Polinom/Utils/Constants/: CatalogConstants.cs  ConceptConstants.cs  LinkConstants.cs  PropConstants.cs  StandardConstants.cs
Tessera.App/PolinomHandlers/: FileAttachmentEventArgs.cs  IStrategy.cs  PolinomHandler.cs
Tessera.App/PolinomHandlers/Strategies/: MaterialStrategy.cs  SortamentExStrategy.cs  SortamentStrategy.cs  TypeSizeStrategy.cs
Tessera.App/PolinomHandlers/Utils/: Constants.cs  EntityNameHelper.cs  FormulaDefaults.cs  PolinomApiHelper.cs  TransactionManager.cs
Tessera.App/PolinomHandlers/Utils/Constants/: CatalogConstants.cs  ConceptConstants.cs  LinkConstants.cs  PropConstants.cs  StandardConstants.cs
Tessera.App/PolinomProvider/: FileAttachmentEventArgs.cs  IStrategy.cs  PolinomProvider.cs  PropertyType.cs
Tessera.App/PolinomProvider/Strategies/: MaterialStrategy.cs  SortamentExStrategy.cs  SortamentStrategy.cs  TypeSizeStrategy.cs
Tessera.App/PolinomProvider/Utils/: EntityNameHelper.cs  FormulaDefaults.cs  PolinomApiHelper.cs  TransactionManager.cs
Tessera.App/PolinomProvider/Utils/Constants/: CatalogConstants.cs  ConceptConstants.cs  LinkConstants.cs  PropConstants.cs  StandardConstants.cs
Tessera.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tessera.App/Resources/Brush/: Brushes.xaml
Tessera.App/Resources/DataTemplate/: DataGridTemplate.xaml
Tessera.App/Resources/Styles/: ComboBoxStyle.xaml  ComboBoxStyles.xaml.cs  DataGridStyle.xaml  TextBlockStyle.xaml
Tessera.App/View/: MainWindow.xaml  MainWindow.xaml.cs
Tessera.App/ViewModel/: MainWindowViewModel.cs  SectionDefinitionViewModel.cs  TypeSizePropertyViewModel.cs  TypeSizeViewModel.cs
Tessera.App/ViewModel/Base/: ViewModelBase.cs
Tessera.DataAccess/: Class1.cs
Tessera.PolinomProvider/: Element.cs  FileAttachmentEventArgs.cs  IReferenceProvider.cs  IStrategy.cs  PolinomProvider.cs  PropertyCategory.cs  PropertyType.cs  Serializer.cs  SerializerProp.cs  Tessera.PolinomProvider.csproj
Tessera.PolinomProvider/Constants/: CatalogConstants.cs  ConceptConstants.cs  LinkConstants.cs  PropConstants.cs  StandardConstants.cs
Tessera.PolinomProvider/Extensions/: FloatExtension.cs  StringExtension.cs
Tessera.PolinomProvider/Formula/: FormulaBuilder.cs  FormulaParts.cs  FormulaSectionBuilder.cs  PropertyGroupingService.cs
Tessera.PolinomProvider/Interface/: IEmbeddingProvider.cs  IReferenceProvider.cs  IStrategy.cs
Tessera.PolinomProvider/Model/: SectionDefinition.cs  TypeSizeData.cs  TypeSizeProperty.cs
Tessera.PolinomProvider/Strategies/: MaterialStrategy.cs  SortamentExStrategy.cs  SortamentStrategy.cs  TypeSizeStrategy.cs
Tessera.PolinomProvider/Utils/: ElementLoader.cs  ElementRepository.cs  EntityNameHelper.cs  FormulaBuilder.cs  FormulaDefaults.cs  PolinomApiHelper.cs  TransactionManager.cs
Tessera.SemanticIndexBuilder/: ElementEmbeddingUpdateManager.cs  IElementEmbeddingUpdater.cs  Postgre.cs  Program.cs  Tessera.SemanticIndexBuilder.csproj
Tessera.SemanticIndexBuilder/Embeddings/: PolinomEmbeddingUpdater.cs
Tessera.SemanticIndexBuilder/SqlEmbeddings/: MSServerEmbeddingUpdater.cs  PostgreEmbeddingUpdater.cs
