<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ascon.Polynom.Api">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Api.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Polynom.Common">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Polynom.Login">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Login.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
