<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\Images\AttachMaterialFile.png" />
    <None Remove="Resources\Images\AttachSortamentFile.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harold\Harold.csproj" />
    <ProjectReference Include="..\Tessera.PolinomProvider\Tessera.PolinomProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ascon.Polynom.Api">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Api.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Polynom.Common">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Polynom.Login">
      <HintPath>C:\Program Files (x86)\ASCON\Polynom\Bin\Client\Ascon.Polynom.Login.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AttachMaterialFile.png" />
    <Resource Include="Resources\Images\AttachSortamentFile.png" />
  </ItemGroup>

</Project>
